/* Componente - GridGaleryUs - Por defecto son 4 columnas, en media cambiamos segun preferencias*/
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column .img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* <= 800px - 3 Columnas*/
@media screen and (max-width: 800px) {
  .column {
    flex: 33%;
    max-width: 33%;
  }
}

/* <= 450px - 2 Columnas*/
@media screen and (max-width: 450px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* <= 380px - 1 Columna*/
@media screen and (max-width: 380px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}